<! DOCTYPE html>
<html>
    <head>
        <style>
            note {
  font-size: 120%;
  color: red;
}
body {background-color: lightgrey;}
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/Home">Home</a></li>
                <li><a href="/About">About</a></li>
                <li><a href="/Events">Events</a></li>
                <li><a href="contact">contact</a></li>


            </ul>
        </nav>
        <h1> KONNECT</h1>
        <p> <h2> <em>Stay On The Loop</em></h2></p>
        <h1 style="background-color:rgb(69, 116, 163);">Join Us</h1>
        <p><a href="https://www.w3schools.com/"target="_blank">KONNECT</a></p>
        <h1>
            <div class="grid" aria-hidden="true">
                <span>S</span>
                    <span>T</span>
                    <span>A</span>
                    <span>Y</span>
                    <br>
                    <span>H</span>
                    <span>A</span>
                    <span>U</span>
                    <span>T</span>
                    <span>E</span>
                    <br>
                    <span>&</span>
                    <br>
                    <span>F</span>
                    <span>R</span>
                    <span>E</span>
                    <span>S</span>
                    <span>H</span>
            </div>
        </h1>
        <h1>My <span>Name</span><head></head></h1>
        
        

    </body>
</html>